# microemu

./: build.version  pom.xml  read-me-developer.txt
.github/workflows/: codeql.yml
api/midpapi20/: pom.xml
branches/microemulator_2_0_2/: build.version  pom.xml  read-me-developer.txt
branches/microemulator_2_0_2/api/: pom.xml
branches/microemulator_2_0_2/api/cldcapi10/: pom.xml
branches/microemulator_2_0_2/api/cldcapi10/src/test/java/test/: CLDC10APIDeclarationsTest.java
branches/microemulator_2_0_2/api/cldcapi11/: pom.xml
branches/microemulator_2_0_2/api/cldcapi11/src/test/java/test/: CLDC11APIDeclarationsTest.java
branches/microemulator_2_0_2/api/midpapi20/: pom.xml
branches/microemulator_2_0_2/api/midpapi20/src/test/java/test/: MIDP20APIDeclarationsTest.java
branches/microemulator_2_0_2/api/midpapi20/src/test/resources/: midpapi20-signature.xml
branches/microemulator_2_0_x/: build.version  pom.xml  read-me-developer.txt
microemu-cldc/: pom.xml
microemu-examples/: pom.xml
microemu-examples/microemu-demo/: pom.xml
microemu-examples/microemu-fcview/: pom.xml
microemu-extensions/: pom.xml
microemu-extensions/microemu-device-minimum/: pom.xml
microemu-extensions/microemu-device-resizable/: pom.xml
microemu-extensions/microemu-jsr-120/: pom.xml
microemu-javase/: pom.xml
microemu-javase-swing/: pom.xml
microemu-javase-swt/: pom.xml
microemu-midp/: pom.xml
microemu-tests/: pom.xml
microemu-webstart/: pom.xml
microemulator/: build.version  pom.xml
microemulator/microemu-android/: pom.xml  (+2 more)
wiki/: Maemo.wiki  MaemoRoadmap.wiki
(+253 files in other folders)
